<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Me</title>
  <meta name="description" content="佐藤翼のポートフォリオ。プロフィールページです。">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <link rel="icon" href="icon.png">
</head>
<body>
  <div class="boxA">
    <div class="site">
    <h1><a href="index.html"><img src="top.png" alt="TSUBASA SATOのポートフォリオページのロゴ" width="250" height="33"></a></h1>
    </div>
  </div>

  <div class="boxB">
   <div class="back">
    <a href="index.html">Back</a>
   </div>

    <article class="profile">
    <h2>Profile</h2>
     <section class="history">
     <p>1998年　宮崎県生。</p>
    <p>2007年から10年間野球のクラブチームに所属し体力の向上、チームワークの重要さを学ぶ。</p>
    <p>2017年　愛知県の自動車工場に3年勤め夜勤、日勤のどちらにも対応できる体調管理、
       月一回に作業の効率化や安全性などを考えた改善業務を行い、創造力を養う。</p>
    <p>2020年現在　東京都の職業訓練校に通い、PhotoshopやIllustratorのAdobeソフト、
       HTML,CSSのコーディングのスキル取得中。</p>
     </section>
     <figure class="workspeace">
     <img src="workspeace.jpg" alt="自分の部屋のワークスペースの画像">
     </figure>

     <div class="syumi">
     <h3>趣味</h3>
      <ul>
      <li>Photoshopを使用した画像編集</li>
      <li>ギター</li>
      <li>サッカー</li>
      </ul>　
     </div>
  
     <div class="like">
     <h3>好きなもの</h3>
      <ul>
      <li>料理（作って食べるまで）</li>
      <li>お酒</li>
      <li>コーヒー</li>
      <li>音楽（特に洋楽やロック）</li>
      <li>スポーツ観戦</li>
      <li>漫画</li>
      </ul>
     </div>
    
     <div class="manga">
     <h3>好きな漫画家</h3>
      <ul>
      <li>あだち充</li>
      </ul>
     </div>
    </article>
   </div>
  
     <div class="box3">
       <div class="box3-1">
        <a href="paper.pdf" target="_blank">
        <div class="me">  
	<i class="far fa-sticky-note"></i> Paper
        </div>
        </a>
       </div>
 
       <div class="box3-2">
        <a href="https://www.instagram.com/tsuu_.photo" target="_blank">
        <div class="ig">
          <i class="fab fa-instagram"></i> IG
        </div>
        </a>
       </div>
     </div>
    </section>
</body>
</html>