 <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>和風|自己紹介</title>
<meta name="description" content="佐藤翼の和風ポートフォリオ仮想制作ページです">
<link href="css/ress.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="images/icon.png">
</head>

<body>
<span class="back"><a href="index.html">戻る</a></span><!-- 戻るボタン -->
<div class="web next"><!-- webここから -->

<div class="category category1"><!-- カテゴリー１ここから -->
<h2>テーマ</h2>
<hr>
<div class="thema"><!-- テーマここから -->

<h3>ワインバー「Mon Sourire」</h3>

  <h4>[こういうお店です]</h4>

  <p>男性も女性も一人でふらっと立ち寄れるワインバーです。客層は男女比はほぼ同じくらいで、年齢層は20代後半から40代後半くらいが多く、

     オフィス街に隣接していることから会社帰りにお立ち寄りいただくケースが多く感じます。店内は明るい照明は使わず間接照明とキャンドルを

     たくさん灯ています。<br>営業時間は17時から25時です。</p>

  <h4>[セールスポイント]</h4>

  <p>手作りのサングリアは季節のフルーツを贅沢に使用しており、特に女性のお客様から人気があります。<br>

  <small>※学校の課題制作によるテーマです。</small></p>

</div><!-- テーマここまで -->

</div><!-- カテゴリー１ここまで -->

<div class="category category1" id="mark"><!-- カテゴリー1ここから -->
<h2>意図</h2>
<hr>
<div class="mark"><!-- マークここから -->

<img src="../logo.png" alt="仮想製作バーのロゴマークです。" class="mons">

<div class="symbol"><!-- ロゴシンボルここから -->
<img src="../symbol.png" alt="仮想製作バーのロゴシンボルです。">
<p>ロゴシンボルは、お店で使用されてる間接照明とワインの原料であるブドウをツルで繋げました。<br>
色はお店で人気のサングリアの赤ワインとレモンをイメージして、照明による光の紫で赤ワインで使用されるようなブドウ 黄色と緑でレモンを表現しました。落ち着いたイメージをだすため、色を三色のみ使用しました。</p>

</div><!-- ロゴシンボルここまで -->

<div class="typo"><!-- ロゴタイポここから -->
<p>ロゴシンボルで使用した同じ紫色をロゴタイポのブドウの丸に類似した文字の一部にも使用し、統一感を出しました。<br>

<small>(製作時間：イメージ、ラフ＝１時間,実製作＝４時間)</small></p>
<img src="../typo.png" alt="仮想製作バーのロゴタイポです。">

</div><!-- ロゴタイポここまで -->
</div><!-- マークここまで -->

</div><!-- カテゴリー1ここまで -->

<div class="category gousei">
<h2>合成画像</h2>
<hr>
<div class="simulation">

  <img src="../gousei1.jpg" alt="お店の壁にロゴマークを合成させたイメージ画像です。" class="gousei1">

  <img src="../gousei2.jpg" alt="コースターにロゴマークを合成させたイメージ画像です。" class="gousei2">

  <p>お店の壁、グラスの下に敷くコースターに合成したイメージ画像です。</p>

  </div>


</div><!-- 合成ここまで -->

<div class="category bba">
<h2>バナー</h2>
<hr>
<div class="banner">
<p>ワインバーのロゴデザインを使用した広告のバナーです。<br>
     ツールはPhotoshopを使用し製作時間はそれぞれ1作品が素材探しから完成まで１時間程です。</p>
<img src="../banner2.jpg" alt="仮想製作のバナー１枚目です">
<p>・明るく、親しみやすさをイメージさせるデザインにしました。
   キャッチコピーにフランス語の「ようこそ」という意味の「bienvenue」を入れることで店名との統一感を出しました。</p>
<img src="../banner3.jpg" alt="仮想製作のバナー2枚目です">
<p>・お店のテーマで20代後半から40代後半のお客さんが多い事から、黒基調の大人な雰囲気の写真を選び、
       文字数を少なめにして写真の良さを損なわないよう意識しました。</p>  
<img src="../banner4.jpg" alt="仮想製作のバナー3枚目です">
<img src="../banner5.jpg" alt="仮想製作のバナー4枚目です">
<img src="../banner1.jpg" alt="仮想製作のバナー5枚目です">

</div><!-- バナーここまで -->
</div>
</div>

<div class="cp_fullscreenmenu">
	<input class="toggle" type="checkbox" />
	<div class="hamburger"><span></span></div>
	<div class="menu">
		<div>
		<ul>
		<li><a href="syoukai.html">自己紹介</a></li>
		<li><a href="web.html">ウェブサイト </a></li>
		<li><a href="kasou.html">仮想製作</a></li>
		<li><a href="syumi.html">趣味</a></li>
		</ul>
		</div>
	</div>
</div>


</body>
</html>
